info face="Eras Demi ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=183  y=0    width=27   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=499  y=32   width=8    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=118  y=80   width=9    height=9    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=218  y=56   width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=121  y=0    width=16   height=30   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=181  y=56   width=28   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=265  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=506  y=56   width=5    height=9    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=20   y=0    width=9    height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=29   y=0    width=10   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=78   y=80   width=14   height=13   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=43   y=80   width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=110  y=80   width=8    height=10   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=160  y=80   width=10   height=6    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=153  y=80   width=7    height=7    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=81   y=0    width=22   height=31   xoffset=-5   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=117  y=56   width=21   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=452  y=32   width=10   height=24   xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=462  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=480  y=32   width=19   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=56   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=20   y=56   width=19   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=39   y=56   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=59   y=56   width=18   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=77   y=56   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=97   y=56   width=20   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=0    y=80   width=8    height=19   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=209  y=56   width=9    height=23   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=8    y=80   width=17   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=92   y=80   width=18   height=11   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=25   y=80   width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=138  y=56   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=154  y=56   width=27   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=289  y=0    width=27   height=24   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=316  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=337  y=0    width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=359  y=0    width=24   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=383  y=0    width=19   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=402  y=0    width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=419  y=0    width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=443  y=0    width=23   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=466  y=0    width=8    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=474  y=0    width=17   height=24   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=0    y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=491  y=0    width=18   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=21   y=32   width=28   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=49   y=32   width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=73   y=32   width=28   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=101  y=32   width=19   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=120  y=32   width=28   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=148  y=32   width=20   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=168  y=32   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=184  y=32   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=204  y=32   width=23   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=227  y=32   width=27   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=254  y=32   width=37   height=24   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=291  y=32   width=25   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=316  y=32   width=21   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=337  y=32   width=21   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=39   y=0    width=10   height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=103  y=0    width=18   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=49   y=0    width=10   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=61   y=80   width=17   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=170  y=80   width=19   height=5    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=145  y=80   width=8    height=7    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=251  y=56   width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=358  y=32   width=20   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=269  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=378  y=32   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=286  y=56   width=19   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=250  y=0    width=15   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=144  y=0    width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=398  y=32   width=20   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=418  y=32   width=9    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=32   xoffset=-6   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=427  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=445  y=32   width=7    height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=305  y=56   width=28   height=19   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=110     x=333  y=56   width=20   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=353  y=56   width=20   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=210  y=0    width=21   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=231  y=0    width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=373  y=56   width=13   height=19   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=386  y=56   width=15   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=238  y=56   width=13   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=401  y=56   width=19   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=420  y=56   width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=439  y=56   width=30   height=19   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=120     x=469  y=56   width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=163  y=0    width=20   height=27   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=489  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=59   y=0    width=11   height=31   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=137  y=0    width=7    height=29   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=70   y=0    width=11   height=31   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=127  y=80   width=18   height=8    xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=0
